<Window x:Class="BorneRestaurant.views.AjoutCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorneRestaurant.views"
        mc:Ignorable="d"
        Title="AjoutCategorie" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <TextBlock Text="Nouvelle catégorie" FontSize="20" FontWeight="Bold"/>

            <TextBlock Text="Nom"/>
            <TextBox x:Name="TxtNom"/>

            <TextBlock Text="Description"/>
            <TextBox x:Name="TxtDescription" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>


            <Button Content="Ajouter"
                    Height="40"
                    Margin="0,10,0,0"
                    Click="BtnAjouter_Click"/>
        </StackPanel>

        <!-- Liste affichage -->
        <DataGrid Grid.Column="1"
                  x:Name="GridCategories"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

